VM1 - (us-east1-b): ssh     ~/.ssh/gcp-dev-vm nikhil@node1
VM2 (us-east1-b): ssh -i ~/. ssh/gcp-dev-vm nikhil@node2
                    h
/bin/yugabyted start --cloud location gcp.us-east.us-east1-b -fault tolerance zone
/bin/yugabyted start --cloud_location gcp.us-east.us-east1-b -fault_tolerance zone -join 10.151.0.97


VM3 (us-east1-c): ssh -i ~/. ssh/gcp-dev-vm nikhil@node3
VM4 (us-east1-c): ssh -i ~/.ssh/gcp-dev-vm I .khil@node4

/bin/yugabyted start --cloud location gcp.us-east.us-east1-c -fault tolerance zone -join 10.151.0.97
/bin/yugabyted start --cloud_location gcp.us-east.us-east1-c _-fault_tolerance zone -join 10.151.0.97

VM5 (us-east1-d): ssh -i ~/.ssh/gcp-dev-vm nikhil@node5
VM6 (us-east1-d): ssh -i ~/.ssh/gcp-dev-vm nikhil@node6

/bin/yugabyted start -cloud location gcp.us-east.us-east1-d -fault_tolerance zone -join 10.151.0.97
/bin/yugabyted start -cloud location gcp.us-east.us-east1-d - -fault tolerance zone -join 10.151.0.97

/bin/yugabyted configure data_placement -fault tolerance=zone


WM7 (us-east1-d): ssh -i ~/. ssh/gcp-dev-vm nikhil@node7
/bin/yugabyted start -cloud location gcp.us-east.us-east1-d -fault_tolerance zone --join 10.151.0.97




-follower_unavailable_considered_failed_sec
--leader_lease_duration_ ms

NodeJS App
https://github.com/mayafrog/crud